contract-ms/src/main/resources/avro/contractproduct.avsc

{
  "type": "record",
  "name": "ContractProduct",
  "namespace": "com.orchidaceae.br.domain.model",
  "fields": [
    {
      "name": "id",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "contract",
      "type": ["null", {
        "type": "record",
        "name": "Contract",
        "fields": [
          {
            "name": "id",
            "type": ["null", "long"],
            "default": null
          }
        ]
      }],
      "default": null
    },
    {
      "name": "productId",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "startDate",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "createdAt",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    },
    {
      "name": "updatedAt",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    }
  ]
}
